<!-- FILEPATH: /c:/Users/James/OneDrive/Desktop/Coding Folder/PROJECTS/Websites/FCCwebsite/pages/MembershipInfoPg.html -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Frankston Chess Club</title>
    <link rel="icon" type="image/x-icon" href="res/FCCLOGO.png">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- StyleSheet -vanilla css- -->
    <link href="css/custom.css" rel="stylesheet">

    <style>
        .child {
            text-align: center;
            background-color: rgb(108, 253, 71, 0.75);
            width: 25%;
        }

        .adult {
            text-align: center;
            margin-top: 5px;
            width: 30%;
            background-color: rgb(88, 168, 248, 0.750);
        }

        .concession {
            text-align: center;
            margin-top: 5px;
            width: 35%;
            background-color: rgba(255, 99, 71, 0.750);
        }

        .BG {
            text-align: center;
            margin-top: 5px;
            width: 35%;
            background-color: rgba(118, 211, 168, 0.75);
        }
    </style>
</head>

<body>
    <!-- Nav Bar used on all pages -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="res/FCCLOGO.png" style="height: 200%;" alt="picture of club">
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="TournPage.html">Tournaments</a></li>
                    <li><a href="Games.html">Club Games</a></li>
                    <li class="active"><a href="MembershipInfoPg.html">Membership</a></li>
                    <li><a href="aboutClub.html">About the Club</a></li>
                    <li><a href="ContactPage.html">Contacts</a></li>
                </ul>
            </div>
            <!-- /.navbar-end -->
        </div>
        </div>
    </nav>

    <!-- main content -->
    <div class="container">
        <div class="box text-center">
            <!-- Your membership information content goes here -->
            <h1>Membership Information</h1>
            <h3>Currently Payments are Completed in Person</h3>
            <a href="/Docs/Membership Form.docx">Membership Form</a>

            <div class="tier">
                <div class="container child">
                    <h3>Junior</h3>
                    <b>$25/per quarter for Junior Visitors</b>
                </div>
                <div class="container adult">
                    <h3>Adult</h3>
                    <b>$140/yr</b>

                </div>
                <div class="container concession">
                    <h3>Concession</h3>
                    <b>$110/yr</b>

                </div>
            </div>
            <b>Non-Members Pay $5/per Visit</b>
        </div>
        <div class="box text-center">
            <h3>Backgammon Membership</h3>
            <div class="container BG">
                <b>$75/yr</b>
                <p>Backgammon Supplies are avaliable to use at club</p>
            </div>
        </div>
    </div>
</body>

</html>